<!DOCTYPE html>
<html>
    <head>
        <!-- Página para la escuela de musica ACORDES
            Pagina para violin
             
            Autor: Evelyn Pintado Ch.
            Date: 07/04/2019

            Filename: ac_violin.html
        -->
        <meta charset="utf-8"/>
        <title>Cursos de Violín</title>
    </head>
    <body>
        <header>
            <img src="imagenes/ac_logo1.png" alt="Acordes"/>
        </header>
        <article>
            <h1>Violín</h1>
            <p>El violín se destaca por ser un instrumento singular, versátil y muy virtuoso, se 
                necesita paciencia y firmeza de carácter para llegar a dominar su precioso sonido;
                dado que en el violín no hay definición física de cada sonido, como por ejemplo en un 
                teclado, esto hace que el intérprete dependa absolutamente de la sensibilidad de su 
                oído musical para lograr la afinación nítida y precisa.</p>

            <p>Junto con el desarrollo del oído, los aspectos importantes son: el desarrollo de la 
                musicalidad, técnicas de ejecución, la posición, el manejo del arco, la afinación, 
                las posiciones de la mano, el sentido del ensamble, entre otros. Se requiere constancia
                y perseverancia en el trabajo diario para avanzar en el dominio e interpretación del violín.</p>
            
            <p><strong>Horarios: </strong>A elección.</p>
            <p><strong>Modalidad: </strong>Individual, con un tiempo de 45 min, una vez por semana.</p>
            <p><strong>Edad: </strong>A partir de 5 años en adelante.</p>
            <p><strong>Plan </strong>Quimestral de 18 semanas.</p>
        </article>
    </body>
</html>